[DEFAULT]
# user home directory
home = /home/igibs
# where to store generated mapfiles
mapfile_dir = %(home)s/wsgi/mapfiles
# where to store user-uploaded data
data_dir = %(home)s/wsgi/data
# url for INSPIRE compliant view service ( provided internally)
wms_url = http://127.0.0.1:8080/wsgi/VS
# secure version of wms_url
shib_wms_url = https://%(redirect)s/wsgi/VS
# Secure Welsh datasets used for demo purposes
wag_url = https://XXXX-186.eu-west-1.compute.amazonaws.com/geoserver/ows
# host:port to redirect for https access (omit port if 443)
redirect = secure-host.ucs.ed.ac.uk

[TEST]
marine_tiff = %(data_dir)s/Marine_Tiff.zip
osmm_tiff = %(data_dir)s/OSMM_tiff.zip
marine_shape = %(data_dir)s/Marine_Shape.zip
landsat_tif = %(data_dir)s/landsat_test.zip
wales_shape = %(data_dir)s/Wales_land_mass.zip
